var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', (req, res, next) => {
  const menus = [
    {name: "脱毛", explain: "メンズ脱毛は、身だしなみ！ジーニーの脱毛は、地域初導入となるＬＥＤ脱毛です。ＬＥＤの光直進性を活かして、痛みを和らぎ、ほんとに抜ける脱毛を提供します。また、脱毛とともに美容成分を塗布して、脱毛卒業と同時に陶器のようなツルすべなお肌になっていただける施術となります。", image: "/images/hair-removal.jpg"},
    {name: "リベルハーブピーリング", explain: "あなたの再生力にどこまで挑戦しますか？未来の肌が過去を超える瞬間をご自身で見ることができます！日本人のために開発された「剥離する」ハーブピーリング。５日間であなたの肌に激変が起きる。", image: "/images/herb-peeling.jpg"},
    {name: "ハリウッドブロウリフト", explain: "ハリウッドブロウリフトは、眉毛を【パーマ】と【ワックス】でフワッとナチュラルに仕上げる次世代アイブロウ。ハリウッドブロウリフトの最大の魅力は【毛流れを自由自在に動かせる】ことです。", image: "/images/eyebrow.jpg"},
    {name: "リゼネレート", explain: "最新ヒト幹細胞注入美容のリゼネレート！お客様のお悩み別の施術が可能です。お肌に若々しさを与えるヒト幹細胞をたっぷり浸透！目元のしわ、たるみ、ニキビが気になる方におすすめです◎", image: "/images/rezenerate.jpg"},
    {name: "ハイパーナイフ", explain: "わずか10分で効果を実感！運動だけでは、気になる部分の脂肪をとれない、自分ではどうすることもできない、そんな方におすすめしたい施術、それがジーニーのハイパーナイフです！ジーニーでは、ハイパーナイフで脂肪の温め、ほぐしを行った後に、しっかりハンドによるリンパマッサージを行って、脂肪酸や老廃物を血中へ流していきます。ご希望があれば、簡単なエクササイズやヒートマットで汗だしも可能です。", image: "/images/slim-figure.jpg"},
    {name: "ボディーカラーリング", explain: "JBBF、SBC、SSA、JCLASIC、RIZAP公認のボディーカラーリング店です。コンテスト出場者が安心して競技に臨めるよう、最善を尽くします。リキッドは、プロタン・ジャマイカ・ブラジリアン等を取り揃えております。", image: "/images/muscles.jpg"}
  ]


  res.render('menu', {menus: menus} );
});

module.exports = router;
